* {
    margin: 0;
    padding: 0;
    border: border-box;
    font: arial;
}

.body {
    background-color: rgb(131, 113, 113);
}

.navbar {
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    color: blue;
}

.nav-logo b {
    color: gold;
}

.nav-search {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 40px;
    width: 800px;
    border-radius: 5px;
    background-color:rgb(199, 216, 222);
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
}

.search-input {
    padding-left: 10px;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border: none;
    background-color:rgb(199, 216, 222);
    color: white;
}

.search-icon {
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white
}

.nav-search:hover {
    border:2px solid orange ;
}

.login {
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p {
    padding-left: 3px;
}

.nav-cart {
    display: flex;
}

.nav-sell {
    display: flex;
}

.three-dot {
   display: flex;
   height: 20px;
   width: 10px;
   align-items: center;
}

.login :hover {
    display: flex;
    background-color:blue;
    color: white;
    border-radius: 10%;
}

.second-bar {
    height: 180px;
    width: 97%;
    margin: 9px;
    padding: 9px;
    justify-content: space-evenly;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.fbox2 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox3 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox4 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox5 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox6 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox7 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox8 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox9 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.fbox10 {
    margin-top: 10px;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.hero-section {
    height: 300px;
    width: 100%;
    background-size: cover;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* height: 1000px; */
    width: 23%;
    background-color: white;
    padding: 2px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 450px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 10px;
    margin-right: 10px;
}

.box-content p {
    color: #007185;
}

.shop-section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* height: 500px; */
    width: 23%;
    background-color: white;
    padding: 2px 0px 15px;
    margin-top: 15px;
}

.box-img3 {
    height: 450px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content2 {
    margin-left: 10px;
    margin-right: 10px;
}

.view {
    height: 3335px;
    width: 100%px;
    background-color: #f5f5f5;
    padding-top: 40px;
}

.write {
    padding: 15px;
}

.write p {
    padding: 15px;
}

.footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 p {
    color: rgb(143, 136, 136);
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
}


.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
}

.pages {
    font-size: 0.7rem;
    padding-top: 45px;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
}
.copyright {
    padding-top: 5px;
}