<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clonning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="flipkart.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <h1>Flipkart</h1>
            <b>Explore Plus+</b>
            <div class="logo"></div>
        </div>


        <div class="nav-search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search for products, Brands and More" class="search-input">
            <div class="search-icon">
            </div>
        </div>

        <div class="login">
        <div class="login hover">
            <i class="fa-regular fa-circle-user"></i>
            <p>Login</p>
        </div>
        </div>

        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>

        <div class="nav-sell">
            <i class="fa-solid fa-house-laptop"></i>
            <p>Become a Seller</p>
        </div>

        <div class="three-dot">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </div>

    <div class="second-bar">
        <div class="img">
            <div class="fbox2" style="background-image: url(fbox2.webp);"></div>
            <div class="fbox3" style="background-image: url(fbox3.webp);"></div>
            <div class="fbox4" style="background-image: url(fbox4.webp);"></div>
            <div class="fbox5" style="background-image: url(fbox5.webp);"></div>
            <div class="fbox6" style="background-image: url(fbox6.webp);"></div>
            <div class="fbox7" style="background-image: url(fbox7.webp);"></div>
            <div class="fbox8" style="background-image: url(fbox8.webp);"></div>
            <div class="fbox9" style="background-image: url(fbox9.webp);"></div>
            <div class="fbox10" style="background-image: url(fbox10.webp);"></div>
        </div>
        <br>
        <b><pre>          Grocery                Mobiles               Fashion            Electronics         Home & Furniture        Appliances             Travel          Beauty,Toys & More       Two Wheelers</pre></b>
    </div>

    <div>
        <div class="hero-section" style="background-image: url(fbox1.webp);">
        </div>
    </div>

    <div class="shop-section">
        <div class="fbox11 box">
           <div class="box-content">
            <h2>Top Deals | Check it Out</h2>
            <div class="box-img" style="background-image: url(fbox11.webp);"></div>
            <p>Stylish Men footwear</p>
           </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Starting ₹599 | Flipkart Brands & More</h2>
                <div class="box-img" style="background-image: url(fbox12.webp);"></div>
                <p>see more Sarees</p>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
                <h2>Under ₹499 | Best Female Watches</h2>
                <div class="box-img" style="background-image: url(fbox13.webp);"></div>
                <p>see all offer</p>
            </div>
        </div>
        <div class="box14 box">
            <div class="box-content">
                <h2>Upto 60% off</h2>
                <div class="box-img" style="background-image: url(fbox14.webp);"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box15 box">
            <div class="box-content">
                <h2>60-85% off</h2>
                <div class="box-img" style="background-image: url(fbox15.webp);"></div>
                <p>Jack & Jones,UCB</p>
            </div>
        </div>
        <div class="box16 box">
            <div class="box-content">
                <h2>Up to 85% Off</h2>
                <div class="box-img" style="background-image: url(fbox16.webp);"></div>
                <p>Puma,ADIDAS,Killer, <br> Trackpants,Tracksuits,etc</p>
            </div>
        </div>
        <div class="box17 box">
            <div class="box-content">
                <h2>Under ₹599</h2>
                <div class="box-img" style="background-image: url(fbox17.webp);"></div>
                <p>Kurtas,Sets & more</p>
            </div>
        </div>
        <div class="box18 box">
            <div class="box-content">
                <h2>Min. 60% off</h2>
                <div class="box-img" style="background-image: url(fbox18.webp);"></div>
                <p>T.shirts,Tops & more</p>
            </div>
        </div>
    </div>

  <div class="shop-section2">
        <div class="fbox37 box">
           <div class="box-content2">
            <h2>Top Deals | Check it Out</h2>
            <div class="box-img3" style="background-image: url(fbox37.jpg);"></div>
            <p>Reebok,Campus & More</p>
           </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Starting ₹199 | Flipkart Brands & More</h2>
                <div class="box-img3" style="background-image: url(fbox38.jpg);"></div>
                <p>Pendants and Lockets</p>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
                <h2>50-80% off</h2>
                <div class="box-img3" style="background-image: url(fbox39.webp);"></div>
                <p>American Tourister & more</p>
            </div>
        </div>
        <div class="box14 box">
            <div class="box-content">
                <h2>65% Off | Girls Clovia</h2>
                <div class="box-img3" style="background-image: url(fbox40.webp);"></div>
                <p>See More</p>
            </div>
        </div>
    </header>

    <footeer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>ABOUT</p><br>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">CaREER</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Corporate information</a>
            </ul>
            <ul>
                <p>GROUP COMPANIES</p><br>
                <a href="#">Myntra</a>
                <a href="#">Flipkart Wholesale</a>
                <a href="#">Cleartrip</a>
                <a href="#">Shopsy</a>
            </ul>

            <ul>
                <p>HELP</p><br>
                <a href="#">Payment</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infringement</a>
            </ul>

            <ul>
                <p>CONSUMER POLICY</p><br>
                <a href="#">Cancelletion & Returns</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">Grievance Redressal</a>
                <a href="#">EPR Compliance</a>
            </ul>

            <ul>
                <p>Mail Us</p><br>
                <a href="#">Flipkart Internet Private Limited,</a>
                <a href="#">Buildings Alyssa,Begonia &</a>
                <a href="#">Clove EmbassyTech Village,</a>
                <a href="#">Outer Ring Road, Devarabeesanahalli Village,</a>
                <a href="#">Bengaluru,560103,</a>
                <a href="#">Karnata,India</a>
            </ul>

            <ul>
                <p>Registered Office Address</p><br>
                <a href="#">Flipkart Internet Private Limited,</a>
                <a href="#">Buildings Alyssa,Begonia &</a>
                <a href="#">Clove EmbassyTech Village,</a>
                <a href="#">Outer Ring Road, Devarabeesanahalli Village,</a>
                <a href="#">Bengaluru,560103,</a>
                <a href="#">Karnata,India</a>
                <a href="#">CIN:U51109KA2012PTC066107</a>
                <a href="#">Telephone:044-45614700</a>
            </ul>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Become a Seller</a>
                <a>Advertise</a>
                <a>Gift Cards</a>
                <a>Help Center</a>
                <a>2007-2024 Flipkart.com</a>
            </div>
        </div>
    </footeer>

</body>
</html>